# kompetencyjny-gymbeam

./: .gitignore  docker-compose.yml  gen_key.ps1
backend/GymBeam/: AppDbContext.cs  Dockerfile  GymBeam.csproj  GymBeam.sln  IAppDbContext.cs  IRepository.cs  MyDatabase.db  MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  Repository.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gen_key.ps1
backend/GymBeam/Clients/: GoogleClient.cs
backend/GymBeam/CommandHandlers/: ActivityCommandHandler.cs  AuthenticationCommandHandler.cs  DeleteUserCommandHandler.cs  ReservationCommandHandler.cs  UpdateUserReservationDisabledFlagCommandHandler.cs  UpdateUserRoleCommandHandler.cs  UserCommandHandler.cs  WebhookCommandHandler.cs
backend/GymBeam/Commands/: ChangeUserPasswordCommand.cs  CreateActivityCommand.cs  CreateReservationCommand.cs  CreateSubscriptionUserCommand.cs  DeleteActivityCommand.cs  DeleteReservationCommand.cs  DeleteUserCommand.cs  RegisterCommand.cs  UpdateActivityCommand.cs  UpdateSubscriptionWebhookCommand.cs  UpdateUserReservationDisabledFlagCommand.cs  UpdateUserRoleCommand.cs
backend/GymBeam/Constants/: Config.cs  Cookies.cs  Roles.cs
backend/GymBeam/Controllers/: ActivityController.cs  AuthenticationController.cs  EnrollmentController.cs  ReservationController.cs  StripeController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
backend/GymBeam/Domain/: User.cs
backend/GymBeam/Exceptions/: InvalidCookieException.cs  InvalidUserIdException.cs  MissingSigningKeyException.cs
backend/GymBeam/Extensions/: CookiesExtensions.cs  ServiceExtensions.cs  StripeExtensions.cs
backend/GymBeam/Migrations/: 20240327182503_InitialCreate.Designer.cs  20240327182503_InitialCreate.cs  20240327183651_AddTestDate.Designer.cs  20240327183651_AddTestDate.cs  20240328201540_InitialCreate.Designer.cs  20240328201540_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/GymBeam/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
backend/GymBeam/Queries/: CheckUsernameAvailabilityQuery.cs  GetActivityQuery.cs  GetAllActivitiesQuery.cs  GetAllReservationsQuery.cs  GetAllUsersQuery.cs  GetEnrollementsLoggedUserQuery.cs  GetEnrollmentsByDates.cs  GetEnrollmentsByDatesQuery.cs  GetUserByNameQuery.cs  GetUserQuery.cs  (+1 more)
(+828 files in other folders)
